{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "rajput",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karan rajput",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
